PORT="8080"

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

LOCAL_DATABASE_URL=
DATABASE_URL=

DATABASE_SSL=
SAFARICOM_CONSUMER_KEY=
SAFARICOM_CONSUMER_SECRET=

SAFARICOM_OAUTH_URL=
SAFARICOM_STK_PUSH_URL=
SAFARICOM_BUY_GOODS_URL=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
SAFARICOM_TILL_PAYMENT_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v3/simulate
SAFARICOM_PAYBILL_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v3/simulate
SAFARICOM_B2C_URL="https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest"

SAFARICOM_SHORT_CODE=

SAFARICOM_TILL_NUMBER=your_till_number
SAFARICOM_SECURITY_CREDENTIAL=your_security_credential
SAFARICOM_INITIATOR_NAME=your_initiator_name
CALLBACK_URL=



InitiatorName=testB2cAPI
OriginatorConversationID=
SAFARICOM_SECURITY_CREDENTIAL=
TESTNET_PARTY_A=
APIBARA_ENDPOINT=
APIBARA_TOKEN=your_apibara_token
SMART_CONTRACT_ADDRESS=your_smart_contract_address
